<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wheel_bg"
    tools:context="com.vasilkoff.luckygame.activity.GameActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textColor="@color/colorGameTitle"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:id="@+id/powerBar"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:minHeight="25dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_bar"/>
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageWheel"
        android:src="@drawable/wheel"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/powerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wheel_button"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:layout_gravity="center" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wheel_border"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:layout_gravity="center"
        android:id="@+id/imageCircle" />
    <ImageView
        android:id="@+id/imagePointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pointer"
        android:layout_above="@+id/imageWheel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">
        <Button
            android:id="@+id/gamePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Game"
            android:onClick="onClickGame"
            android:visibility="gone"/>

        <Button
            android:id="@+id/gameWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win"
            android:onClick="onClickGame"/>

        <Button
            android:id="@+id/gameLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose"
            android:onClick="onClickGame"/>
    </LinearLayout>



</RelativeLayout>
