<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="40dp"
    tools:context="com.vasilkoff.luckygame.activity.FilterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/bg_filter"
        android:layout_gravity="center_vertical">
        <ListView
            android:id="@+id/filterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/filterBottomLayout">
        </ListView>
        <LinearLayout
            android:id="@+id/filterBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/filterApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apply"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
