<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFcbecfd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_action_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/chooseActionCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_action_check_in"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/chooseActionLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_action_like"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/chooseActionHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_action_home"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>