<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="place"
            type="com.spindealsapp.entity.Place" />
        <variable
            name="company"
            type="com.spindealsapp.entity.Company" />
        <variable
            name="countCoupons"
            type="Integer" />
        <variable
            name="handler"
            type="com.spindealsapp.binding.handler.CompanyRowHandler"/>
        <import type="android.view.View" alias="v"/>
        <import type="com.spindealsapp.Constants"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:src="@{company.logo}"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorNameCompany"
                            android:text="@{place.name}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{place.typeName}"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{place.distanceString}"
                                android:paddingEnd="2dp"
                                android:visibility="@{place.distanceString != null ? v.VISIBLE : v.GONE}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{place.city}"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_spin_status"
                        android:gravity="center"
                        android:padding="3dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@{place.spinStatusIcon}"
                            android:layout_marginEnd="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{place.spinStatusString}"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="@{place.spinStatus == Constants.SPIN_STATUS_COMING  ? v.GONE : v.VISIBLE}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_left"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:text="@{place.spinTimeLeft}"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@{place.favorites ? @drawable/heart_filled : @drawable/heart}"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{handler::favorites}"
                        android:padding="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(countCoupons)}"
                        android:visibility="@{countCoupons > 0  ? v.VISIBLE : v.GONE}"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/showCoupons"
                        android:layout_marginEnd="-5dp"/>
                    <ImageView
                        android:id="@+id/showCoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{countCoupons > 0 ? @drawable/cutting_coupon : @drawable/cutting_coupon_grey_small}"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{handler::showCoupons}"
                        android:padding="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>