<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="coupon"
            type="com.vasilkoff.luckygame.entity.CouponExtension" />
        <variable
            name="handler"
            type="com.vasilkoff.luckygame.binding.handler.CouponsRowHandler"/>
        <import type="android.view.View" alias="v"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="896"
                android:minHeight="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/coupons_bg_1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingTop="25dp"
                        android:paddingLeft="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@{coupon.logo}"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingTop="25dp"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorNameCompany"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="@{coupon.placeName}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{coupon.typeString}"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{coupon.distanceString}"
                                android:paddingEnd="2dp"
                                android:visibility="@{coupon.distanceString != null ? v.VISIBLE : v.GONE}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{coupon.city}"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingTop="19dp"
                        android:gravity="end">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@{coupon.statusIcon}"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/open_present_box"/>

                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="-3dp"
                        android:textColor="@color/colorCouponPercent"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:text="@{coupon.description}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="30dp"
                    android:visibility="@{coupon.status == 1 ? v.GONE : v.VISIBLE}">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_rectangle"
                            android:textColor="@color/colorCouponShareText"
                            android:text="@string/send_friends"
                            android:onClick="@{handler::send}"
                            android:visibility="@{coupon.status == -1 ? v.VISIBLE : v.GONE}"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locks"
                                android:visibility="@{coupon.lockDiff == null || coupon.status == 0 ? v.GONE : v.VISIBLE}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/expires"
                                android:visibility="@{coupon.expiredDiff == null || coupon.status > 0 ? v.GONE : v.VISIBLE}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{coupon.lockDiff}"
                                android:visibility="@{coupon.lockDiff == null || coupon.status == 0 ? v.GONE : v.VISIBLE}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{coupon.expiredDiff}"
                                android:visibility="@{coupon.expiredDiff == null || coupon.status > 0 ? v.GONE : v.VISIBLE}"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_rectangle"
                            android:textColor="@color/colorCouponShareText"
                            android:text="@string/unlock"
                            android:onClick="@{handler::unlock}"
                            android:visibility="@{coupon.status == 0 ? v.VISIBLE : v.GONE}"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="@{coupon.status != 1 ? v.GONE : v.VISIBLE}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redeemed"
                        android:textColor="@color/couponRedeemed"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/couponRedeemed"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@{coupon.redeemedString}"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="103"
                android:layout_height="match_parent"
                android:background="@drawable/coupons_bg_2"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
