<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/customTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/colorTabText"
        android:layout_centerHorizontal="true"/>
    <com.spindealsapp.common.SquareTextView
        android:id="@+id/customTabCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/colorTabText"
        android:text="0"
        android:visibility="gone"
        android:layout_toEndOf="@+id/customTabText"
        android:layout_marginStart="-5dp"
        android:background="@drawable/bg_count"/>
</RelativeLayout>