<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="coupon"
            type="com.spindealsapp.entity.CouponExtension"/>
        <variable
            name="handler"
            type="com.spindealsapp.binding.handler.CouponHandler"/>
        <import type="android.view.View" alias="v"/>
        <import type="com.spindealsapp.Constants" />
    </data>
    <LinearLayout
        android:id="@+id/couponParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="@{coupon.couponType == Constants.COUPON_TYPE_OFFER ? v.VISIBLE : v.GONE}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/coupon_top_bg">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@{coupon.logo}"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorCouponName"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@{coupon.placeName}"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel"
                        android:background="@null"
                        android:layout_gravity="end"
                        android:onClick="@{handler::back}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{coupon.typeString}"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{coupon.distanceString}"
                                android:paddingEnd="2dp"
                                android:visibility="@{coupon.distanceString != null ? v.VISIBLE : v.GONE}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{coupon.city}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:background="@drawable/bg_rectangle"
                            android:textColor="@color/colorCouponShareText"
                            android:text="@string/more_about"
                            android:onClick="@{handler::more}"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/rectangle"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coupon.couponType == Constants.COUPON_TYPE_OFFER ? @string/offer : @string/congrats}"
                android:textColor="@color/colorCouponCongratsText"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gold_box_big"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@{coupon.description}"
                    android:textColor="@color/colorCouponCongratsText"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/colorCouponRulesBg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_conditions_title"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorCouponRulesTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coupon.rules}"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.4"
                android:textColor="@color/colorCouponRulesText"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/redeem_info_bg"
            android:paddingBottom="5dp"
            android:visibility="@{coupon.couponType == Constants.COUPON_TYPE_OFFER ? v.GONE : v.VISIBLE}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_lock_filled"
                        android:visibility="@{coupon.lockDiff != null &amp;&amp; coupon.status == -1 ? v.VISIBLE: v.GONE}"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expired"
                        android:layout_marginTop="6dp"
                        android:visibility="@{coupon.expiredDiff == null || coupon.status > 0 ? v.GONE : v.VISIBLE}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locks"
                        android:textColor="@color/colorCouponRulesTitle"
                        android:textSize="18sp"
                        android:visibility="@{coupon.lockDiff != null &amp;&amp; coupon.status == -1 ? v.VISIBLE: v.GONE}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expires"
                        android:textColor="@color/colorCouponRulesTitle"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:visibility="@{coupon.expiredDiff == null || coupon.status > 0 ? v.GONE : v.VISIBLE}"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorCouponCode"
                        android:text="@{coupon.lockDiff}"
                        android:visibility="@{coupon.lockDiff == null || coupon.status > 0 ? v.GONE : v.VISIBLE}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorCouponCode"
                        android:layout_marginTop="5dp"
                        android:text="@{coupon.expiredDiff}"
                        android:visibility="@{coupon.expiredDiff == null || coupon.status > 0 ? v.GONE : v.VISIBLE}"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_share"
                        android:gravity="center"
                        android:text="@string/unlock"
                        android:textColor="@color/colorCouponShareText"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@{coupon.status == -1 ? @drawable/redeem_bg : @drawable/redeem_inactive_bg}"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="@{coupon.status == 0 ? @string/unlock : @string/coupon_redeem}"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRedeemText"
                        android:textSize="20sp"
                        android:onClick="@{handler::redeem}"
                        android:visibility="@{coupon.status > 0 ? v.GONE : v.VISIBLE}"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_share"
                        android:gravity="center"
                        android:text="@string/send_friends"
                        android:textSize="10sp"
                        android:textColor="@color/colorCouponShareText"
                        android:onClick="@{handler::send}"
                        android:visibility="@{coupon.status == -1 ? v.VISIBLE : v.GONE}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="@{coupon.status != 1 ? v.GONE : v.VISIBLE}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redeemed"
                        android:textColor="@color/couponRedeemed"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/couponRedeemed"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@{coupon.redeemedString}"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:background="@drawable/coupon_bot_bg"
            android:visibility="@{coupon.couponType == Constants.COUPON_TYPE_OFFER ? v.GONE : v.VISIBLE}">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorCouponRulesTitle"
                android:text="@string/coupon_code"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorCouponCode"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:text="@{coupon.code}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/coupon_bot_bg"
            android:visibility="@{coupon.couponType == Constants.COUPON_TYPE_OFFER ? v.VISIBLE : v.GONE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:visibility="@{coupon.couponType == Constants.COUPON_TYPE_OFFER ? v.VISIBLE : v.GONE}"/>
    </LinearLayout>
</layout>

