<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="result"
            type="Boolean"/>
        <import type="android.view.View" alias="v"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer"
        android:id="@+id/preloader"
        android:visibility="@{result ? v.GONE : v.VISIBLE}">
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>
